
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            width: 300px;
            object-fit: contain;
            display: block; /* Added to ensure consistent block display */
        }
        .search{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 12px;
            object-position: top;
            display: block;
            margin-bottom: 20px; /* Added space below search */
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="search">

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/images.jpeg">
        <p>Talking tech and ai with google mark el bolobol ana mesh 3aref ed da </p>
        <p>marques brownlee </p>
        <p>3.4m . 6 month ago </p>   
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/IMG_8810.jpg">
        <p>geto el habib mabdoon mn nasfo </p>
        <p>marques brownlee </p>
        <p>3.4m . 6 month ago </p>   
    </div>
    
</body>
</html>